# Github-Trending-Repos

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nishant/githubtrendingrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nishant/githubtrendingrepos/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/nishant/githubtrendingrepos/adapters/: TrendingRepoAdapter.kt
app/src/main/java/com/nishant/githubtrendingrepos/api/: RetrofitInstance.kt  TrendingReposApi.kt
app/src/main/java/com/nishant/githubtrendingrepos/data/api/: TrendingReposApi.kt
app/src/main/java/com/nishant/githubtrendingrepos/data/local/: CacheMapper.kt  TrendingRepoDAO.kt  TrendingRepoDatabase.kt  TrendingRepoEntity.kt
app/src/main/java/com/nishant/githubtrendingrepos/data/models/: Item.kt  License.kt  Owner.kt  TrendingReposResponse.kt
app/src/main/java/com/nishant/githubtrendingrepos/data/network/: TrendingReposApi.kt
app/src/main/java/com/nishant/githubtrendingrepos/data/repository/: TrendingRepoRepository.kt
app/src/main/java/com/nishant/githubtrendingrepos/data/room/: CacheMapper.kt  TrendingRepoDAO.kt  TrendingRepoDatabase.kt  TrendingRepoEntity.kt
app/src/main/java/com/nishant/githubtrendingrepos/di/: RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/nishant/githubtrendingrepos/models/: Item.kt  License.kt  Owner.kt  TrendingReposResponse.kt
app/src/main/java/com/nishant/githubtrendingrepos/repository/: TrendingRepoRepository.kt
app/src/main/java/com/nishant/githubtrendingrepos/room/: TrendingRepoDAO.kt  TrendingRepoDatabase.kt  TrendingRepoEntity.kt
app/src/main/java/com/nishant/githubtrendingrepos/ui/: MainActivity.kt  MainViewModel.kt  TrendingRepoActivity.kt  TrendingRepoAdapter.kt  TrendingRepoViewModel.kt
app/src/main/java/com/nishant/githubtrendingrepos/ui/viewmodel/: TrendingRepoViewModel.kt  TrendingRepository.kt
app/src/main/java/com/nishant/githubtrendingrepos/utils/: ConnectivityChecker.kt  Constants.kt  DebouncingQueryTextListener.kt  EntityMapper.kt  Resource.kt  TrendingReposDiffUtil.kt
app/src/main/java/com/nishant/githubtrendingrepos/utils/rvselection/: MyItemDetailsLookup.kt  MyItemKeyProvider.kt
app/src/main/res/drawable/: close_icon.xml  fork_icon.xml  no_internet_icon.xml  search_icon.xml  search_view_bg.xml  star_icon.xml
app/src/main/res/layout/: activity_main.xml  single_repo_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nishant/githubtrendingrepos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
